{
  "name": "farmsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:osm": "npx ts-node -P tsconfig.scripts.json src/scripts/osm-import.ts",
    "import:osm:save": "npx ts-node -P tsconfig.scripts.json src/scripts/osm-import.ts --save",
    "import:jcl": "npx ts-node -P tsconfig.scripts.json src/scripts/jecuisinelocal-import.ts",
    "import:jcl:save": "npx ts-node -P tsconfig.scripts.json src/scripts/jecuisinelocal-import.ts --save",
    "import:lucas": "npx ts-node -P tsconfig.scripts.json src/scripts/lucas-import.ts",
    "import:lucas:save": "npx ts-node -P tsconfig.scripts.json src/scripts/lucas-import.ts --save",
    "import:fish": "npx ts-node -P tsconfig.scripts.json src/scripts/fish-import.ts",
    "import:meat:osm": "npx ts-node -P tsconfig.scripts.json src/scripts/meat-osm-import.ts --save",
    "import:categories": "npx ts-node -P tsconfig.scripts.json src/scripts/categories-import.ts --save",
    "import:vegetables": "npx ts-node -P tsconfig.scripts.json src/scripts/vegetables-import.ts --save",
    "import:wine": "npx ts-node -P tsconfig.scripts.json src/scripts/wine-import.ts --save",
    "fix:honey": "npx ts-node -P tsconfig.scripts.json src/scripts/fix-honey-category.ts --save",
    "import:boerengids": "npx ts-node -P tsconfig.scripts.json src/scripts/boerengids-import.ts",
    "import:boerengids:save": "npx ts-node -P tsconfig.scripts.json src/scripts/boerengids-import.ts --save",
    "import:traces": "npx ts-node -P tsconfig.scripts.json src/scripts/traces-import.ts",
    "import:traces:save": "npx ts-node -P tsconfig.scripts.json src/scripts/traces-import.ts --save",
    "import:traces:all": "npx ts-node -P tsconfig.scripts.json src/scripts/traces-import.ts --all",
    "dedupe": "npx ts-node -P tsconfig.scripts.json src/scripts/deduplicate-database.ts",
    "dedupe:apply": "npx ts-node -P tsconfig.scripts.json src/scripts/deduplicate-database.ts --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.5.17",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
